<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Tap Savvy</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">



</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-fixed header-logo-center bg-white">
            <a href="index.html" class="header-title">Tap Savvy</a>

            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i
                    class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i
                    class="fas fa-moon"></i></a>
        </div>

        <div id="footer-bar" class="footer-bar-6 ">
            <a href="#" data-menu="menu-email" style="width: 60px;"><i class="fa-solid fa-envelope"></i><span>QR Code
                </span></a>
            <a href="#" data-menu="menu-links" style="width: 60px;"><i class="fa-solid fa-link"></i><span>Links
                </span></a>
            <a href="#" class="circle-nav active-nav" style="width: 60px;"><i class="fa fa-user"></i><span>
                    Save Contact</span></a>
            <a href="#" data-menu="menu-social" style="width: 60px;"><i
                    class="fa-solid fa-user-group"></i><span>Social</span></a>
            <a href="#" data-menu="menu-contact" style="width: 60px;"><i
                    class="fa fa-phone"></i><span>Contact</span></a>
        </div>

        <div class="card card-fixed bg-10" data-card-height="450"> <img src="./images/cards/Abouts us bg.jpg" alt="">
        </div>
        <div class="card card-clear" data-card-height="300"></div>



        <div class="page-content pb-3 ">

            <!-- card in this page format must have the class card-full to avoid seeing behind it-->
            <div class=" card card-full rounded-m pb-4 custom-width">
                <div class="drag-line"></div>

                <div class="content d-flex flex-column justify-content-center align-items-center text-center">
                    <img class="m-1" src="" alt="" style="height: 100px; width: 100px;">

                    <div class="text ps-3 d-flex flex-column justify-content-center text-center">

                        <h1 class=" mb-n1 color-highlight m-2" style="font-size: 2rem;">Tap Savvy</h1>


                        <h3 class="mt-3">Naveen Upadhyay</h3>
                        <p class=" m-0">Founder and Director</p>
                    </div>

                </div>




                <div class="card card-style">
                    <div class="content">

                        <h1 class="text-center ">About</h1>

                        <p class="text-center">
                            This is <strong>Naveen Upadhyay</strong> representing
                            <strong>Tap Savvy
                                Technologies,</strong>
                            We deal into NFC products like standees with multiple QR to engage your visitors
                            and NFC cards which helps you to Network In a more smart way with ease of a tap.
                        </p>

                        <div class="d-flex mb-4">
                            <div class="align-self-center"><i
                                    class="fa fa-code color-highlight fa-4x icon-70 text-center"></i></div>
                            <div class="me-auto ps-4">
                                <h4>Quality Code</h4>
                                <p>
                                    We create products we want to use for ourselves and that make us proud
                                </p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="align-self-center"><i
                                    class="fa fa-life-ring color-orange-dark fa-4x icon-70 text-center"></i>
                            </div>
                            <div class="me-auto ps-4">
                                <h4>Hands on Support</h4>
                                <p>
                                    We treat our customers like we like to be treated. We're always here for
                                    you!
                                </p>
                            </div>
                        </div>

                        <div class="d-flex">
                            <div class="align-self-center"><i
                                    class="fa fa-trophy color-yellow-dark fa-4x icon-70 text-center"></i>
                            </div>
                            <div class="me-auto ps-4">
                                <h4>Elite Care</h4>
                                <p>
                                    We became elite because we cared about our customers and products
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="list-group list-custom-small list-menu m-3">
                    <h3 class="text-center ">Connect on WhatsApp</h3>
                    <input id="userNumber" class="form-control form-control-sm mt-2" type="text"
                        style="padding:9px;border-radius:8px;" placeholder="Enter Number with Country Code">

                    <button><a href="#" id="whatsappShare"
                            class=" btn btn-s bg-success rounded-s btn-full bt-lg mt-3 md-3">
                            <span class="color-white m-0">Share </span>

                        </a>
                    </button>
                </div>






                <!-- tabs -->
                <div class="card card-style bg-theme pb-0 m-0">
                    <div class="content" id="tab-group-2">
                        <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-blue-dark">
                            <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-5">Products</a>
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-6">Gallery</a>
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-7">Contact</a>
                        </div>
                        <div class="clearfix mb-3"></div>
                        <!-- 1 -->
                        <div data-bs-parent="#tab-group-2" class="collapse show" id="tab-5">
                            <div class="card card-style m-0">



                                <div class="container mt-5">
                                    <div class="row row-cols-2  g-4">
                                        <!-- Card 1 -->
                                        <div class="col">
                                            <div class="card">
                                                <img src="./images/cards/CARICATUTRE.jpg" class="card-img-top"
                                                    alt="Caricature Image">
                                                <div class="card-body">
                                                    <h5 class="card-title">Caricature Card</h5>
                                                </div>
                                                <div class="m-0 p-0 text-center d-flex justify-content-between col">
                                                    <button class="btn btn-primary w-50">View</button>
                                                    <button class="btn btn-secondary">Enquiry</button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Card 2 -->
                                        <div class="col">
                                            <div class="card">
                                                <img src="./images/cards/CARICATUTRE.jpg" class="card-img-top"
                                                    alt="Caricature Image">
                                                <div class="card-body">
                                                    <h5 class="card-title">Caricature Card</h5>
                                                </div>
                                                <div class="m-0 p-0 text-center d-flex justify-content-between col">
                                                    <button class="btn btn-primary w-50">View</button>
                                                    <button class="btn btn-secondary ">Enquiry</button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Card 3 -->
                                        <div class="col">
                                            <div class="card">
                                                <img src="./images/cards/CARICATUTRE.jpg" class="card-img-top"
                                                    alt="Caricature Image">
                                                <div class="card-body">
                                                    <h5 class="card-title">Caricature Card</h5>
                                                </div>
                                                <div class="m-0 p-0 text-center d-flex justify-content-between col">
                                                    <button class="btn btn-primary w-50">View</button>
                                                    <button class="btn btn-secondary ">Enquiry</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- card 4 -->
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- 2 -->
                        <div data-bs-parent="#tab-group-2" class="collapse" id="tab-6">
                            <div class="card card-style m-0">
                                <div class="content">

                                    <div class="row row-cols-3 px-1 mb-0">
                                        <a class="col p-2" href="./images/posts/img1.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img1.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a>
                                        <a class="col p-2" href="./images/posts/img2.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img2.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a>
                                        <a class="col p-2" href="./images/posts/img3.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img3.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a>
                                        <a class="col p-2" href="./images/posts/img4.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img4.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a>
                                        <a class="col p-2" href="./images/posts/img5.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img5.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a><a class="col p-2" href="./images/posts/img6.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img6.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a><a class="col p-2" href="./images/posts/img7" data-gallery="gallery-a">
                                            <img src="./images/posts/img7.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a><a class="col p-2" href="./images/posts/img8.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img8.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a><a class="col p-2" href="./images/posts/img9.jpeg" data-gallery="gallery-a">
                                            <img src="./images/posts/img9.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a><a class="col p-2" href="./images/posts/img10.jpeg"
                                            data-gallery="gallery-a">
                                            <img src="./images/posts/img10.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a><a class="col p-2" href="./images/posts/img11.jpeg"
                                            data-gallery="gallery-a">
                                            <img src="./images/posts/img11.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a><a class="col p-2" href="./images/posts/img12.jpeg"
                                            data-gallery="gallery-a">
                                            <img src="./images/posts/img12.jpeg" alt="img"
                                                class="img-fluid rounded-s shadow-xl">
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div data-bs-parent="#tab-group-2" class="collapse" id="tab-7">
                            <form id="details-form" method="post" enctype="multipart/form-data">
                                <p>Please share following information.</p>

                                <div
                                    class="input-style input-style-always-active has-borders no-icon validate-field mb-4">
                                    <input type="text" class="form-control validate-name" name="columnC" id="columnC"
                                        placeholder="Your Name" maxlength="25" required />
                                    <label for="columnC" class="color-dark-grey">Name</label>
                                    <i class="fa fa-times disabled invalid color-dark"></i>
                                    <i class="fa fa-check disabled valid color-green-dark"></i>
                                    <em>(required)</em>
                                </div>

                                <div id="Business-Profession-div"
                                    class="input-style has-borders input-style-always-active mb-4">
                                    <input type="text" class="form-control" name="columnD" id="columnD"
                                        placeholder="Company Name" />

                                    <em>&nbsp;</em>
                                </div>



                                <div
                                    class="input-style input-style-always-active has-borders no-icon validate-field mb-4">
                                    <input type="tel" class="form-control validate-tel" name="columnF" id="columnF"
                                        placeholder="Mobile number" pattern="^[+]{0,1}\d{8,15}$" minlength="8"
                                        maxlength="16" required />

                                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                                    <i class="fa fa-check disabled valid color-green-dark"></i>
                                    <em>(required)</em>
                                </div>

                                <div class="input-style input-style-always-active has-borders np-icon mb-4">
                                    <input type="email" class="form-control validate-email" name="columnG" id="columnG"
                                        placeholder="Your Email Address" />

                                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                                    <i class="fa fa-check disabled valid color-green-dark"></i>
                                    <em>&nbsp;</em>
                                </div>






                                <div class="input-style input-style-always-active has-borders no-icon mb-4 mt-3">
                                    <textarea name="columnJ" id="columnJ" placeholder="Additional info"></textarea>

                                    <em>&nbsp;</em>
                                </div>


                                <div class=" container d-flex flex-column" style="height: 200px;  margin: auto;">
                                    <!-- <div class="file-data w-100 me-1  " style="height: 45px;">
                                        <input type="file" id="your_attachment" name="your_attachment"
                                            class="upload-file bg-dark-light shadow-sm rounded-sm mt-1 w-100"
                                            accept="image/png, image/pdf, image/jpeg, image/jpg, application/pdf" />
                                        <p class="upload-file-text color-white font-12 aling-middle w-100">Attach File
                                        </p>

                                    </div> -->

                                    <button type="submit" name="submit"
                                        class="btn btn-m text-uppercase font-700  bg-blue-dark border-0 rounded-sm  mt-2 "
                                        style="font-size: 14px !important; " id="details-form-submit">Submit</button>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <!-- <div style="height:80vh"></div>Delete me after adding more content -->
            </div>

        </div>

        <!-- Page content ends here-->

        <!-- contacts-->
        <div id="menu-contact" class="menu menu-box-bottom rounded-0" data-menu-load="menu-contact.html"
            data-menu-width="100%" data-menu-active="nav-pages"></div>

        <!-- social -->
        <div id="menu-social" class="menu menu-box-bottom rounded-0" data-menu-load="menu-social.html"
            data-menu-width="100%" data-menu-active="nav-pages"></div>

        <!-- Links -->
        <div id="menu-links" class="menu menu-box-bottom rounded-0" data-menu-load="menu-links.html"
            data-menu-width="100%" data-menu-active="nav-pages"></div>
        <!-- Email -->
        <div id="menu-email" class="menu menu-box-bottom rounded-0" data-menu-load="menu-email.html"
            data-menu-width="100%" data-menu-active="nav-pages"></div>

        <!-- Share Menu-->
        <!-- <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html"
            data-menu-height="370">
        </div> -->

        <!-- Colors Menu-->
        <!-- <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html"
            data-menu-height="480"></div> -->


    </div>

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>